# DACC-Platform

./: .gitignore  LICENSE  README.md  sqlcode.sql
DaccApi/DaccApi/: DOCUMENTACAO_API.md  DaccApi.csproj  DaccApi.sln  Key.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sqlcode.sql
DaccApi/DaccApi/Controllers/: FileStorageController.cs  WeatherForecastController.cs
DaccApi/DaccApi/Controllers/Anuncio/: AnuncioController.cs
DaccApi/DaccApi/Controllers/Auth/: AuthController.cs
DaccApi/DaccApi/Controllers/Avaliacao/: AvaliacaoController.cs
DaccApi/DaccApi/Controllers/Carrinho/: CarrinhoController.cs
DaccApi/DaccApi/Controllers/Comentarios/: ComentariosController.cs
DaccApi/DaccApi/Controllers/Diretores/: DiretoresController.cs
DaccApi/DaccApi/Controllers/Diretorias/: DiretoriasController.cs
DaccApi/DaccApi/Controllers/Eventos/: EventosController.cs
DaccApi/DaccApi/Controllers/FileStorage/: FileStorageController.cs
DaccApi/DaccApi/Controllers/Forum/: ForumController.cs
DaccApi/DaccApi/Controllers/Noticias/: NoticiasController.cs
DaccApi/DaccApi/Controllers/Orders/: OrdersController.cs
DaccApi/DaccApi/Controllers/Payments/: PaymentsController.cs
DaccApi/DaccApi/Controllers/Posts/: PostsController.cs
DaccApi/DaccApi/Controllers/Products/: ProductController.cs
DaccApi/DaccApi/Controllers/Produtos/: ProdutosController.cs
DaccApi/DaccApi/Controllers/Projetos/: ProjetosController.cs
DaccApi/DaccApi/Controllers/User/: UserController.cs
DaccApi/DaccApi/Controllers/Usuario/: UsuarioController.cs
DaccApi/DaccApi/EmailTemplates/: OrderConfirmationEmailTemplate.cs  OrderCreatedEmailTemplate.cs  WelcomeEmailTemplate.cs
DaccApi/DaccApi/Enum/Posts/: VoteType.cs
DaccApi/DaccApi/Exceptions/: ProductOutOfStockException.cs  SendEmailException.cs
DaccApi/DaccApi/Helpers/: ResponseHelper.cs  RetryHelper.cs  UserResponseHelper.cs
DaccApi/DaccApi/Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
DaccApi/DaccApi/Model/: AvaliacaoProduto.cs  Noticia.cs  Product.cs  ProductRating.cs  Produto.cs  RequestAvaliacao.cs  RequestProductRating.cs  RequestProduto.cs  RequestUser.cs  User.cs  Usuario.cs
DaccApi/DaccApi/Properties/: launchSettings.json
DaccApi/DaccApi/Queries/: Anuncio.hbm.xml  Auth.hbm.xml  Avaliacao.hbm.xml  Avaliacao.xml  Carrinho.hbm.xml  Diretores.hbm.xml  Diretorias.hbm.xml  Diretorias.xml  Eventos.hbm.xml  Noticias.hbm.xml  Noticias.xml  Orders.hbm.xml  Permission.hbm.xml  Products.hbm.xml  Produtos.hbm.xml  Projetos.hbm.xml  Projetos.xml  User.hbm.xml  Usuario.hbm.xml
DaccApi/DaccApi/Responses/: ApiResponse.cs  BadRequest.cs  ErrorRequest.cs  ResponseError.cs  ResponseRequest.cs  ResponseSuccess.cs
webapi/: DOCUMENTACAO_API.md  Program.cs  (+4 more)
(+533 files in other folders)
